import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Enter no of values you want to insert");
		Scanner sc = new Scanner(System.in);
		
		//int[] A = new int[]{12,43,45,65,76,87};
		int temp = 0;
		int n = sc.nextInt();
		System.out.println("Enter the values");
		int[] A = new int[n+1];
		for(int i=0;i<n;i++)
		{
		     A[i]= sc.nextInt();
		}
		
		for(int i=0;i<n;i++)
		{
		    
		    for(int j=0;j<n-1;j++)
		    {
		        if(A[j] > A[j+1])
		        {
		            temp = A[j];
		            A[j] = A[j+1];
		            A[j+1] = temp;
		        }
		        
		    }
		}
		
		for(int i=0;i<n;i++)
		{
		    System.out.println(A[i]);
		}
		System.out.println("enter no you want to search");
		int val = sc.nextInt();
		min=0;
		max=n;
		for(int i=0 ; i<n/2; i++)
		{
		    if(val < A[n/2])
		    {
		        min = min ;
		        max = max/2;
		    }
		    else
		    {
		        min = max/2;
		        max = max;
		    }
		}
		
		
	
		
		for(int i=0;i<n;i++)
		{
		    if(A[i] == val)
		    {
		        System.out.println("founded at index"+ i);
		    }
		   
		}
	}
}
