class A implements Runnable
{
    public void run()
    {
        for(int i = 0 ; i <10 ; i=i+2)
        {
            System.out.println(i + "fi");
        }
    }
}

class B implements Runnable
{
    public void run()
    {
        for(int i = 1 ; i <10 ; i=i+2)
        {
            System.out.println(i + "sdkjd");
        }
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		A m1 = new A();
		Thread t1 = new Thread(m1);
		B m2 = new B() ;
		Thread t2 = new Thread(m2);
		t1.start();
		t2.start();
	}
}
